/* Estilos generales */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #90EE90; /* Verde claro */
    color: #333333; /* Gris oscuro */
}
.logo{
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}
header {
    
    padding: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
nav{
    background-color: #FFFFFF; /* Blanco */
    height: 20%;
    width: 100%;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #006400; /* Verde oscuro */
}

main {
    padding: 20px;
}

/* Estilos para la sección Hero */

.hero {
     
    
    background-image: url(../imagenes/gym-principal.webp);
    background-size: cover;
    height: 900px;
    border:1px solid #0a0a0a;
    border-radius: 20px;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.205); 
    padding: 40px;
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: aliceblue;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: aliceblue;
   
}

.cta-buttons {
    display: flex;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #006400; /* Verde oscuro */
    color: #FFFFFF; /* Blanco */
    text-decoration: none;
    border-radius: 5px;
}

/* Estilos para la sección Features */
.features {
    text-align: center;
    margin-top: 40px;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.feature {
    width: 30%;
}

.feature h3 {
    margin-bottom: 10px;
}

/* Estilos para el footer */
footer {
    background-color: #FFFFFF; /* Blanco */
    padding: 20px;
    text-align: center;
}
.iconos-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

/**ESTILOS PAGINA CLASES*/
.card-img-top{
    width: 250px;
    height: 250px;
}
.contenedor-clases{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}
.card-crossfit{
    background-image: url(../imagenes/crossfit.jfif);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 1s ease;
}
.card-spinning{
    background-image: url(../imagenes/spinnig.jfif);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.card-yoga{
    background-image: url(../imagenes/yoga.jfif);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: space-between;
}
.card{
    width: 400px;
    height: 400px;
    justify-content: space-around;
}
.card-body h5{
    font-size: 2.5rem;
    width: auto;
    font-weight: 700;
    text-align: center;
    background-color: #bed8be;
    border: 1px solid white;
    border-radius: 20px;
    color: rgb(63, 138, 63);
    align-content: start;


}
.card-body p{
    font-size: medium;
    align-items: center;
    align-content: center;
    color: aliceblue;

}
.card-body a{
    align-content: end;
    margin-bottom: 1rem;
}
/* estilos paginas entrenadores*/

.entrenadores{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 1rem;

}
.card-staff{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(252, 252, 252);
    padding: 1rem;
    margin: 2rem;
    border: 1px solid black;
    border-radius: 20px;
}
.card-staff h3{
    color: #333333;
}
.card-body{
    color: #0a0a0a;
}
.card-staff img{
    margin: 0 auto;
}
/* estilos a pagina tarifas*/
.tarjetas-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background-color: rgb(104, 165, 131);
    border: 1px solid #ddd;
    border-radius: 18px;
    padding: 1rem;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.tarj-paselibre{
    border: #006400;
    background-image: url(../imagenes/gym.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
   
}
.tarj-crossfit{
    border: #006400;
    background-image: url(../imagenes/crossfit.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
   
}
.tarj-yoga{
    border: #006400;
    background-image: url(../imagenes/yoga.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
   
}
.tarjeta h2 {
    background-color: #928e8e;
    color: #fafafa;
    margin-bottom: 10px;
    font-weight: bolder;
    
}

.tarjeta p {
    color: #ffffff;
    line-height: 1.6;
    font-weight: bolder;
   
}

.precio {
    font-weight: bolder;
    color: #ffffff;
    margin-top: 15px;
    background-color: #928e8ed2;
}